{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Authentication": {
      "Jwt": {
        "Authority": "https://identity.example.com",
        "Audience": "course-library-api",
        "MetadataAddress": "https://identity.example.com/.well-known/openid-configuration",
        "RequireHttpsMetadata": true,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true
      }
    },
  "RateLimiting": {
    "Ip": {
      "Name": "IpRateLimit",
      "Enabled": true,
      "PermitLimit": 10000,
      "WindowSeconds": 10,
      "SegmentsPerWindow": 10,
      "QueueLimit": 0
    },

    "User": {
      "Name": "UserRateLimit",
      "Enabled": true,
      "PermitLimit": 10000,
      "WindowSeconds": 10,
      "SegmentsPerWindow": 10,
      "QueueLimit": 0
    },

    "Concurrency": {
      "Name": "ConcurrentRequestLimit",
      "Enabled": true,
      "PermitLimit": 100,
      "QueueLimit": 0
    }
  },

  "Cors": {
    "DefaultPolicy": "DefaultPolicy",
    "Policies": {
      "DefaultPolicy": {
        "AllowedOrigins": [
          "https://localhost:7019",
          "http://localhost:5120",
          "https://courselibrary-api-courselibrary.dev.localhost:7060"
        ],
        "AllowedMethods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "DELETE",
          "OPTIONS"
        ],
        "AllowedHeaders": [
          "Content-Type",
          "Authorization",
          "X-Requested-With",
          "Accept",
          "Origin",
          "Cache-Control",
          "If-None-Match",
          "If-Modified-Since",
          "X-Correlation-ID",
          "Idempotency-Key",
          "traceparent",
          "tracestate"
        ],
        "ExposedHeaders": [
          "X-Custom-Header",
          "X-Correlation-ID",
          "Retry-After",
          "ETag",
          "Last-Modified",
          "Cache-Control",
          "Expires",
          "X-RateLimit-Limit",
          "X-RateLimit-Remaining",
          "X-RateLimit-Reset",
          "traceparent",
          "tracestate"
        ],
        "AllowCredentials": true,
        "MaxAge": 3600
      },

      "PublicApiPolicy": {
        "AllowedOrigins": [
          "*"
        ],
        "AllowedMethods": [
          "GET"
        ],
        "AllowedHeaders": [
          "Content-Type"
        ],
        "AllowCredentials": false
      },

      "InternalPolicy": {
        "AllowedOrigins": [
          "https://courselibrary-api-courselibrary.dev.localhost:7060"
        ],
        "AllowedMethods": [
          "*"
        ],
        "AllowedHeaders": [
          "*"
        ],
        "AllowCredentials": true
      }
    }
  },

  "ReverseProxy": {
    "Routes": {
      "course-api": {
        "ClusterId": "course-api",
        "CorsPolicy": "DefaultPolicy",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/v1/authors/{**catch-all}"
        }
      },

      "public-api": {
        "ClusterId": "public-api",
        "CorsPolicy": "PublicApiPolicy",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/public/{**catch-all}"
        }
      },

      "internal-api": {
        "ClusterId": "internal-api",
        "CorsPolicy": "InternalPolicy",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/internal/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "course-api": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination": {
            "Address": "https+http://courselibrary-api/"
          }
        }
      },

      "public-api": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https+http://public-api/"
          }
        }
      },

      "internal-api": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https+http://internal-api/"
          }
        }
      }
    }
  }
}
