{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenId": {
    "Issuer": "https://identity.example.com",
    "ApiScope": "course-library-api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "Clients": {
      "Gateway": {
        "ClientId": "course-library-gateway",
        "ClientSecret": ""
      }
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "AllowedHosts": "*"
}
