{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=idp;Username=postgres;Password=Welcome@123"
  },
  "OpenId": {
    "Issuer": "https://localhost:59890",
    "Clients": {
      "Gateway": {
        "ClientSecret": "development-only-gateway-secret"
      }
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDevelopmentUser": true
  }
}
