{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "https://localhost:8081",
    "AccountKey": "key",
    "DatabaseName": "CourseLibraryDb"
  }
}
